{
  "id": "{7995e8c8-bd15-46a1-8ab6-2b795c33c0c5}",
  "author": "bumaas",
  "name": "Blind Control",
  "url": "",
  "compatibility": {
    "version": "5.1",
    "date": 1518562800
  },
  "version": "0.09",
  "build": 1,
  "date": 1548410290
}